# Lab_Tbank

./: build.gradle  docker-compose.yml  readme.md
src/main/java/translation/lab/: LabApplication.java
src/main/java/translation/lab/config/: ApplicationConfig.java
src/main/java/translation/lab/controller/: HttpExceptionHandler.java  TranslationController.java
src/main/java/translation/lab/entity/: TranslationEntity.java
src/main/java/translation/lab/model/: TranslationRequest.java  TranslationResponse.java
src/main/java/translation/lab/repository/: TranslationRepository.java
src/main/java/translation/lab/service/: TranslationException.java  TranslationService.java
src/main/resources/: application.properties
src/test/java/translation/lab/: LabApplicationTests.java  TestLabApplication.java  TestcontainersConfiguration.java  TranslationControllerTest.java  TranslationRepositoryTests.java  TranslationServiceTest.java
